# Java-SG-GB-Diplom

./: pom.xml  Дипломная работа С.А. Грубова.docx
src/main/java/gb/sgdiplom/SGJavaBotDiplom/: SgJavaBotDiplomApplication.java
src/main/java/gb/sgdiplom/SGJavaBotDiplom/config/: BotConfig.java  BotInit.java
src/main/java/gb/sgdiplom/SGJavaBotDiplom/model/: User.java  UserRepository.java
src/main/java/gb/sgdiplom/SGJavaBotDiplom/service/: TelegramBot.java
src/main/resources/: application.properties  logfile.xml
src/test/java/gb/sgdiplom/SGJavaBotDiplom/: SgJavaBotDiplomApplicationTests.java
