spring.application.name=SGJavaBotDiplom
server.port=8088

bot.name=SGDiplom_bot
bot.token=7265990445:AAFbzBFmKtoP9vIpZQDa8DiKg3SlCL5Ou6E



# DataBase settings
spring.datasource.url=jdbc:mysql://localhost:3306/java-sg-gb-diplom
spring.datasource.username=root
spring.datasource.password=1250
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true

