# Main settings
spring.application.name=SGJavaBotDiplom
server.port=8088

# Bot settings
bot.name=SGDiplom_bot
bot.token=7265990445:AAFbzBFmKtoP9vIpZQDa8DiKg3SlCL5Ou6E

# DataBase settings
spring.datasource.url=jdbc:mysql://localhost:3306/java-sg-gb-diplom
spring.datasource.username=root
spring.datasource.password=1250
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true